#
# General preferences for Ginga
#
# Place this in file under ~/.ginga with the name "general.cfg"

# Import matplotlib colormaps in addition to our own set if matplotlib
# is installed
useMatplotlibColormaps = True

# Show startup banner (automatically set after first run)
showBanner = False

# Number of images to keep in memory per channel (0 = unlimited)
numImages = 0

# Force a widget set
# Possibilities are 'choose', 'gtk2', 'qt4', 'qt5' or 'pyside'
widgetSet = 'choose'

# Force of package for handling WCS
# Possibilities are 'choose', 'kapteyn', 'astlib', 'starlink' and 'astropy'
#WCSpkg = 'choose'
#WCSpkg = 'astlib'
#WCSpkg = 'kapteyn'
#WCSpkg = 'starlink'
WCSpkg = 'astropy'
#WCSpkg = 'astropy2'
#WCSpkg = 'barebones'

# Choice of package for handling FITS I/O
# Possibilities are 'choose', 'astropy' and 'fitsio'
#FITSpkg = 'choose'
FITSpkg = 'astropy'
#FITSpkg = 'fitsio'

# Set python recursion limit
# NOTE: Python's default of 1000 causes problems for the standard logging
# package that Ginga uses in certain situations.  Best to increase it a bit.
recursion_limit = 3000

# Pixel coordinates offset
pixel_coords_offset = 1.0

# Inherit PRIMARY (EXT=0) header for multi-extension FITS
inherit_primary_header = True

# Header keywords. These can be in PRIMARY header only if it is inherited.
extnamekey = 'EXTNAME'
extverkey = 'EXTVER'
sciextname = 'SCI'
errextname = 'ERR'
#errextname = 'ERROR'
dqextname = 'DQ'
instrumentkey = 'INSTRUME'
targnamekey = 'TARGNAME'
